# Quartus Settings File
# Generated for RTL Viewer

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY DUT
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Source files
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/DUT.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/execute.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/inst_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/reg_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/dat_mem.sv

set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top